{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScrapeWiki": {
    "FilesPath": "C:\\repos\\EROptimizer\\ScrapeWiki\\Files",
    "UseStaticHtmlFiles":  false
  }
}
